body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  background-color: #382d1c
  background-image: url('../assets/bg-tiled-800x600-dark.jpg')
  background-size: contain

.menu
  justify-content: center
  align-items: center
  display: flex
  grid-row: 1
  grid-column: 1 / 3

  .buttons
    background-color: #e6debe
    box-shadow: 2px 2px 8px lighten(black, 20%)
    padding: 15px
    margin: 15px
    border: 12px solid #382d1c

    .grid-container
      display: grid
      width: 540px
      grid-template-rows: 40px 100px
      gap: 20px

      input
        grid-row: 1
        grid-column: 1
        background-color: rgba(0, 0, 0, 0.7)
        font-size: 1.3em
        font-weight: bold
        color: white
        padding: 5px 12px
        height: 32px

      .btn
        grid-row: 2
        grid-column: 1
        display: flex
        justify-self: center

.game
  grid-row: 1
  grid-column: 1 / 3

  .buttons
    top: 0

.main
  display: grid
  grid-template-rows: 100vh 
  grid-template-columns: auto auto

  @media screen and ( min-width:  980px)
    grid-template-rows: 50vh 50vh

.screen-block
  width: 100%
  height: 100%
  position: absolute
  z-index: 9000
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(0, 0, 0, 0.4)
  color: white

  @media (orientation: landscape)
    display: none

.panel
  display: flex
  justify-content: center

  @media (orientation: portrait)
    display: none !important

  @media screen and ( min-width:  980px)
    background-image: url('../assets/bg-tiled-sand.jpg')
    background-color: #e6debe
    box-shadow: 2px 2px 8px lighten(black, 20%)
    padding: 15px
    margin: 15px
    border: 12px solid #382d1c

.arena__castle
  background-image: url('../assets/bg-castle.png')
  background-size: contain
  background-position-y: bottom
  color: #e6debe
  font-size: 0.7em

.arena
  display: flex
  align-items: flex-end
  justify-content: space-between
  position: relative
  width: 90%
  margin-bottom: 60px

  h1
    margin-bottom: 5px

$icon-height: 64px
$icon-width: 64px

.buttons
  justify-content: center
  display: flex
  grid-row: 1
  grid-column: 1 / 3
  position: absolute
  z-index: 3
  transform: scale(0.8)

  @media screen and ( min-width:  980px)
    margin-top: 20px
    grid-row: 2
    grid-column: 1 / 1
    position: relative
    transform: none

  .btn
    background-color: transparent
    background-image: url('../assets/icons-sprite.png')
    border: none
    height: $icon-height
    width: $icon-width

    &__attack
      background-position-x: -$icon-width

    &__special-attack
      background-position-x: -$icon-width*2

    &__heal
      background-position-x: -$icon-width*3

    &__give-up
      background-position-x: -$icon-width*4

    &__attack
      background-position-x: -$icon-width

    &:active
      background-position-y: -$icon-height
    
    &:disabled
      background-position-y: -$icon-height*2
    
    &:focus
      outline: none

    span
      display: none

.logs
  justify-content: center
  overflow-y: scroll
  grid-row: 2
  grid-column: 2 / 2
  color: white

  @media screen and ( max-width:  980px)
    display: none

  ul
    list-style: square

    li
      text-align: left
      margin: 5px

.result
  color: white
  text-align: center
  font-size: 2em
  font-weight: bolder
  text-shadow: 1px 1px 8px white
  width: 100%
  position: absolute
  top: 40%
  z-index: 4
  padding: 10px 0

  @media screen and ( min-width:  980px)
    top: 150px
    border-left: none
    border-right: none
    width: calc(100% - 30px)

.panel
  + .result
    background: rgba(0, 0, 0, 0.4) !important

.character
  // position: relative

.life-bar
  width: 200px
  height: 8px
  border: 1px solid
  margin: 0 auto

  .life
    background-color: #4CAF50
    height: 100%

    &--warning
      background-color: #F57C00

    &--danger
      background-color: #D32F2F

.d-none
  display: none
